<!DOCTYPE html>
<html>
  <head>
    <style>
      .invitation {
        width: 600px;
        margin: 0 auto;
        text-align: center;
        font-family: Arial, sans-serif;
        box-shadow: 0px 0px 10px 2px #cccccc;
        transform: translateY(50px);
        transition: all 0.3s ease-in-out;
      }
      
      .invitation:hover {
        transform: translateY(-50px);
        box-shadow: 0px 0px 20px 5px #cccccc;
      }
      
      .header {
        background-color: #ffc107;
        color: #ffffff;
        padding: 20px;
        font-size: 24px;
        font-weight: bold;
        border-radius: 10px 10px 0 0;
      }
      
      .content {
        background-color: #ffffff;
        color: #000000;
        padding: 40px;
        font-size: 18px;
        border-radius: 0 0 10px 10px;
      }
      
      .info {
        margin-top: 20px;
        font-size: 16px;
        font-style: italic;
        color: #808080;
      }
    </style>
  </head>
  <body>
    <div class="invitation" >
      <div class="header" style="background-color: #000000; color:yellow">
        Birthday Celebration!
      </div>
      <div class="content" style="background-color: aqua;">
        <p style="color:red">You're invited to join us in celebrating the birthday of</p>
        <p><b>HARSHITH</b></p>
        <p>Date: Saturday, February 12th</p>
        <p>Time: 7:00 PM</p>
        <p>Location: Chutki street, Dolakpur</p>
        <p class="info">RSVP by February 10th to (123) 456-7890</p>
      </div>
    </div>
  </body>
</html>

